# Unibo-Laboratorio-1

Laboratorio1/: Laboratorio1.sln
Laboratorio1/Laboratorio1/: Laboratorio1.sln
Laboratorio1/Laboratorio1.Web/: AppSettings.cs  Laboratorio1.Web.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  r4mvc.json
Laboratorio1/Laboratorio1.Web/Features/: _ViewImports.cshtml
Laboratorio1/Laboratorio1.Web/Features/Home/: ErrorViewModel.cs  HomeController.cs  HomeController.generated.cs  Index.cshtml
Laboratorio1/Laboratorio1.Web/Properties/: launchSettings.json
Laboratorio1/Laboratorio1.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Laboratorio1/Laboratorio1.Web/wwwroot/css/: bundle-global.css
Laboratorio1/Laboratorio1.Web/wwwroot/js/: bundle-global.js  bundle-global.min.js  bundle-global.min.js.map
Laboratorio1/Laboratorio1/Laboratorio1.Tests/: Laboratorio1.Tests.csproj
Laboratorio1/Laboratorio1/Laboratorio1.Tests/Fundamentals/: 1_Strings.cs  2_Nullability.cs  3_Exceptions.cs  4_Inheritance .cs  5_AttributeAndExtensionsMethod.cs  6_Collections.cs  7_Sugar.cs  AttributeAndExtensionsMethod.cs  Collections.cs  Exceptions.cs  ExtensionsMethod.cs  Inheritance .cs  Nullability.cs  Strings.cs
Laboratorio1/Laboratorio1/Laboratorio1.Tests/Fundamentals/Models/: Kid.cs  Person.cs
Laboratorio1/Laboratorio1/Laboratorio1.Tests/Resources/: LoremIpsum.txt
