<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\" />
        <Folder Include="Infrastructure\" />
        <Folder Include="Jobs\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
      <PackageReference Include="R4Mvc" Version="1.0.0-alpha2-00395" />
      <PackageReference Include="R4Mvc.Tools-alphavaleriob" Version="1.0.0-alphavaleriob-00395">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
